{
  "expo": {
    "name": "Vault Mobile",
    "slug": "vault-mobile",
    "scheme": "vault-mobile",
    "version": "1.0.1",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.pccom.vaultingestor",
      "versionCode": 2,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "d485f06a-98ec-4a26-82fe-cad017907330"
      }
    },
    "plugins": [
      [
        "expo-share-intent",
        {
          "iosShareExtensionTargetName": "VaultShareExtension",
          "androidIntentFilters": [
            "image/*",
            "video/*",
            "*/*"
          ],
          "androidMultiIntentFilters": [
            "image/*",
            "video/*",
            "*/*"
          ]
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir a Vault acceder a tus fotos.",
          "savePhotosPermission": "Permitir a Vault guardar fotos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "owner": "raspi3202"
  }
}
